<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="../happy-css/trangchu.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../bootstrap/bootstrap.css">
	<link rel="stylesheet" href="../happy-css/owl.carousel.css">
	<link rel="stylesheet" href="../happy-css/owl.carousel.min.css">
    <link rel="stylesheet" href="../happy-css/owl.theme.default.min.css">

</head>
<body>
	
</body>
</html>

<body>
	<a href="javascript:void(0)" id="return-to-top" style="z-index: 100000;">
		<i class="fa fa-arrow-circle-o-up"></i>
	</a>
	<div id="happy-babies" class="collection">
		<div class="main-body">
			<header>
				<div class="container">
					<div class="main-header">
						<div class="top-bar">
							<div class="top-bar-content">
								<div class="top-bar-left">
									<div class="top-bar-icon">
										<span class="icon-account">
											<a href="#">
												<i class="fa fa-search"></i>
												<span class="text">Tài Khoản</span>
											</a>
										</span>
									</div>
								</div>
								<div class="top-bar-mid">
									<div class="wrap-logo">
										<a href="#">
											<img src="../happy-img/logo-happy.jpg" alt="" class="img-logo">
										</a>
									</div>
								</div>
								<div class="top-bar-right">
									<div class="top-bar-icon2">
										<span class="icon-account">
											<a href="#">
												<i class="fa fa-user-o"></i>
												<span class="text">Tìm kiếm</span>
											</a>
										</span>
										<span class="icon-account">
											<a href="#">
												<i class="fa fa-shopping-cart"></i>
												<span class="text">giỏ hàng</span>
											</a>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="logo-header">
							<div class="wrap-logo">
								<a href="#">
									<img src="../happy-img/logo-happy.jpg" alt="" class="img-logo">
								</a>
							</div>
						</div>
						<div class="menu-header">
							<div id="nav">
								<div class="main-nav">
									<ul class="menu-header1">
										<li>
											<a href="trangchu.html">
												Trang chủ
											</a>
										</li>
										<li>
											<a href="bosuutap.html">
												Bộ sưu tập
											</a>
										</li>
										<li>
											<a href="sanpham.html">
												Sản phẩm
											</a>
											<div class="menutable">
												<ul class="menu2">
													<li>
														<a href="sanpham.html">
															Sản phẩm-style 1
														</a>
													</li>
													<li>
														<a href="chitietsanpham2.html">
															Sản phẩm-style 2
														</a>
													</li>
													<li>
														<a href="chitietsanpham3.html">
															Sản phẩm-style 3
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<a href="blog.html">
												Blog
											</a>
										</li>
										<li>
											<a href="gioithieu.html">
												Giới Thiệu
											</a>
										</li>
										<li>
											<a href="lienhe.html">
												Liên hệ
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="search-mobile">
				<div class="container">
					<div class="search-box">
						<form action="">
							<div class="input-box">
								<input type="hidden" name="type" value="product">
								<input type="text" size="20" placeholder="tìm kiếm sản phẩm" id="input-search">
							</div>
							<button type="submit" class="btn-search btn">
								<a href="#">
									<i class="fa fa-search"></i>
								</a>
							</button>
						</form>
					</div>
				</div>
			</div>
			<main class="main-index">
				<section class="section-notifi">
					<div class="container">
						<div class="notification">
							<p>Free standard delivery on orders over £60</p>
						</div>
					</div>
				</section>
				<section class="section-slider">
					<div class="container">
						<div id="owl-demo" class="owl-carousel">
							<div>
							 <img class="d-block w-20" src="../happy-img/slideshow_1.jpg" alt="">
							</div>
							<div>
							 <img class="d-block w-20" src="../happy-img/slideshow_2.jpg" alt="">
							</div>
							<div>
							 <img class="d-block w-20" src="../happy-img/slideshow_3.jpg" alt="">
							</div>
							<div>
							 <img class="d-block w-20" src="../happy-img/slideshow_4.jpg" alt="">
							</div>
						</div>
					</div>
				</section>
				<section class="section-collection">
					<div class="section-collection-heading-home">
						<div class="container">
							<div class="site-animation">
									<h2><a href="">Sản Phẩm Bán Chạy</a></h2>
								<div class="view-all">
									<a href="#">
										Xem thêm
									</a>
							</div>
							</div>
						</div>
					</div>
					<div class="section-collection-home1">
						<div class="container">
							<div id="owl-demo2" class="owl-carousel owl-theme">
							    <div class="item">
							    	<div class="layer1">
							    		<a href="#">
								    		<img src="../happy-img/owl1.jpg" class="owl1" alt="">
								    		<div class="layer">
									    		<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
									   		</div>
									   	</a>
							    	</div>
							    	<div class="layer2">
									    <p class="desc-customer">
									    	<a href="#"> 
									    		khối lắp rắp xây dựng bằng gỗ-màu sắc hỗ hợp - 50 miếng
									    	</a>
									    </p>
									    <p class="name"> 
									    	360,000đ
									    </p>
									</div>
							    </div>
							    <div class="item">
							    	<div class="layer1">
							    		<a href="">
								    		<img src="../happy-img/owl2.jpg" class="owl2" alt="">
								    		<div class="layer">
									    		<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
									   		</div>
									   	</a>
							    	</div>
							    	<div class="layer2">
									    <p class="desc-customer">
										    <a href="#"> 
										    	khối lắp rắp xây dựng bằng gỗ-màu sắc tùy chỉnh - 50 miếng
										    </a>
									    </p>
									    <p class="name"> 
									    	350,000đ
									    </p>
									</div>
							    </div>
							    <div class="item">
							    	<div class="layer1">
							    		<a href="">
								    		<img src="../happy-img/owl3.jpg" class="owl3" alt="">
								    		<div class="layer">
									    		<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
									   		</div>
									   	</a>
							    	</div>
							    	<div class="layer2">
									    <p class="desc-customer"> 
									    	<a href="#">
									    		Mô hình bánh sinh nhật-Đồ chơi bằng gỗ dễ thương cho bé gái
									    	</a>
									    </p>
									    <p class="name"> 
									    	300,000đ
									    </p>
									</div>
							    </div>
							    <div class="item">
							    	<div class="layer1">
							    		<a href="">
								    		<img src="../happy-img/owl4.jpg" class="owl4" alt="">
								    		<div class="layer">
									    		<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
									   		</div>
									   	</a>
							    	</div>
							    	<div class="layer2">
									    <p class="desc-customer">
										    <a href="#"> 
										    	Nhạc cụ bằng gỗ
										    </a>
									    </p>
									    <p class="name"> 
									    	200,000đ
									    </p>
									</div>
							    </div>
							    <div class="item">
							    	<div class="layer1">
							    		<a href="">
								    		<img src="../happy-img/owl5.jpg" class="owl5" alt="">
								    		<div class="layer">
									    		<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
									   		</div>
									   	</a>
							    	</div>
							    	<div class="layer2">
									    <p class="desc-customer"> 
									    	<a href="#">
									    		Rắp hình khối cầu vồng
									    	</a>
									    </p>
									    <p class="name"> 
									    	350,000đ
									    </p>
									</div>
							    </div>
							    <div class="item">
							    	<div class="layer1">
							    		<a href="">
								    		<img src="../happy-img/owl6.jpg" class="owl6" alt="">
								    		<div class="layer">
									    		<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
									   		</div>
									   	</a>
							    	</div>
							    	<div class="layer2">
									    <p class="desc-customer"> 
									    	<a href="#">
									    		Wicker Doll Pram
									    	</a>
									    </p>
									    <p class="name"> 
									    	500,000đ
									    </p>
									</div>
							    </div>
							    <div class="item">
							    	<div class="layer1">
							    		<a href="">
								    		<img src="../happy-img/owl7.jpg" class="owl7" alt="">
								    		<div class="layer">
									    		<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
									   		</div>
									   	</a>
							    	</div>
							    	<div class="layer2">
									    <p class="desc-customer"> 
									    	<a href="#">
									    		Xe cún kéo, Đồ chơi cho bé 1 tuổi
									    	</a>
									    </p>
									    <p class="name"> 
									    	300,000đ
									    </p>
									</div>
							    </div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-banner">
					<div class="container">
						<div class="homepage-image">
							<div class="box-image">
								<a href="#" class="box-link">
									<img src="../happy-img/homepage-img1.jpg" alt="">
									<div class="box-overlay">
										<div class="box-img-content">
											<h2 class="box-image-title">
												Toys
											</h2>
											<div class="box-img-button">
												Mua ngay
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="box-image">
								<a href="#" class="box-link">
									<img src="../happy-img/homepage-img2.jpg" alt="">
									<div class="box-overlay">
										<div class="box-img-content">
											<h2 class="box-image-title">
												Curated by Canopy
											</h2>
											<div class="box-img-button">
												Mua ngay
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="box-image">
								<a href="#" class="box-link">
									<img src="../happy-img/homepage-img3.jpg" alt="">
									<div class="box-overlay">
										<div class="box-img-content">
											<h2 class="box-image-title">
												Sale
											</h2>
											<div class="box-img-button">
												Mua ngay
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="box-image">
								<a href="#" class="box-link">
									<img src="../happy-img/homepage-img4.jpg" alt="">
									<div class="box-overlay">
										<div class="box-img-content">
											<h2 class="box-image-title">	
												Best Seller
											</h2>
											<div class="box-img-button">
												Mua ngay
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="box-image">
								<a href="#" class="box-link">
									<img src="../happy-img/homepage-img5.jpg" alt="">
									<div class="box-overlay">
										<div class="box-img-content">
											<h2 class="box-image-title">
												Wooden Blocks
											</h2>
											<div class="box-img-button">
												Mua ngay
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section-collection2">
			        <div class="section-collection-heading-home2">
			            <div class="container">
			              <div class="site-animation">
			                  <h2><a href="">Sản Phẩm Bán Chạy</a></h2>
			                <div class="view-all">
			                  <a href="#">
			                    Xem thêm
			                  </a>
			              </div>
			              </div>
			            </div>
			        </div>
			        <div class="section-collection-home2">
				        <div class="container">
				            <div class="row">
				                <div class="col-md-6 col-sm-6 col-xs-6 pro-loop">
				                  	<div class="product-block">
				                   		<div class="product-img">
				                      <a href="#">
				                        <picture>
				                          	<img src="../happy-img/product-img1.jpg" alt="">
				                        </picture>
				                        <picture class="layer">
				                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
				                        </picture>
				                      </a>
				                    	</div>
				                    	<div class="product-detail">
				                      		<div class="box-pro-detail">
				                        		<h3 class="pro-name">
				                         			<a href="#">
				                          				 Bộ lắp ghép mô hình máy bay gỗ
				                         			</a>
				                       			</h3>
				                       		<div class="box-pro-prices">  
					                          	<p class="pro-price ">300,000₫
					                            	<span class="pro-price-del"></span>
					                         	 </p>
				                        	</div>
				                    		  </div>
				                   		 </div>
				                  	</div>
				                </div>
				                <div class="col-md-6 col-sm-6 col-xs-6 pro-loop">
				                 	<div class="product-block">
				                   		<div class="product-img">
						                    <a href="#">
						                        <picture>
						                         	<img src="../happy-img/product-img2.jpg" alt="">
						                        </picture>
						                        <picture class="layer">
						                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
						                        </picture>
						                    </a>
				                    	</div>
				                    	<div class="product-detail">
				                      		<div class="box-pro-detail">
				                        		<h3 class="pro-name">
				                         			<a href="#">
				                          				Bộ xe lửa bằng gỗ
				                         			</a>
				                       			</h3>
				                       		<div class="box-pro-prices">  
					                          	<p class="pro-price ">500,000₫
					                            	<span class="pro-price-del"></span>
					                         	</p>
				                        	</div>
				                    		  </div>
				                   		 </div>
				                  	</div>
				                </div>
				                <div class="col-md-6 col-sm-6 col-xs-6 pro-loop">
				                	<div class="product-block">
				                   		<div class="product-img">
						                    <a href="#">
						                        <picture>
						                         	<img src="../happy-img/owl1.jpg" alt="">
						                        </picture>
						                        <picture class="layer">
						                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
						                        </picture>
						                    </a>
				                    	</div>
				                    	<div class="product-detail">
				                      		<div class="box-pro-detail">
				                        		<h3 class="pro-name">
				                         			<a href="#">
				                          				khối lắp ráp xây dựng bằng gỗ- màu sắc tùy chỉnh-50 miếng
				                         			</a>
				                       			</h3>
				                       		<div class="box-pro-prices">  
					                          	<p class="pro-price ">300,000₫
					                            	<span class="pro-price-del"></span>
					                         	</p>
				                        	</div>
				                    		  </div>
				                   		 </div>
				                  	</div> 
				                </div> 
				                <div class="col-md-6 col-sm-6 col-xs-6 pro-loop">
				                	<div class="product-block">
				                   		<div class="product-img">
						                    <a href="#">
						                        <picture>
						                         	<img src="../happy-img/owl2.jpg" alt="">
						                        </picture>
						                        <picture class="layer">
						                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
						                        </picture>
						                    </a>
				                    	</div>
				                    	<div class="product-detail">
				                      		<div class="box-pro-detail">
				                        		<h3 class="pro-name">
				                         			<a href="#">
				                          				khối lắp ráp xây dựng bằng gỗ , màu sắc hỗn hơp, 50 miếng
				                         			</a>
				                       			</h3>
				                       		<div class="box-pro-prices">  
					                          	<p class="pro-price ">300,000₫
					                            	<span class="pro-price-del"></span>
					                         	</p>
				                        	</div>
				                    		  </div>
				                   		 </div>
				                  	</div> 	 
				                </div>
				                <div class="col-md-6 col-sm-6 col-xs-6 pro-loop">
				                	<div class="product-block">
				                   		<div class="product-img">
						                    <a href="#">
						                        <picture>
						                         	<img src="../happy-img/owl7.jpg" alt="">
						                        </picture>
						                        <picture class="layer">
						                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
						                        </picture>
						                    </a>
				                    	</div>
				                    	<div class="product-detail">
				                      		<div class="box-pro-detail">
				                        		<h3 class="pro-name">
				                         			<a href="#">
				                          				Xe cún kéo, đồ chơi cho bé 1 tuổi
				                         			</a>
				                       			</h3>
				                       		<div class="box-pro-prices">  
					                          	<p class="pro-price ">300,000₫
					                            	<span class="pro-price-del"></span>
					                         	</p>
				                        	</div>
				                    		  </div>
				                   		 </div>
				                  	</div> 	 
				                </div>
				                <div class="col-md-6 col-sm-6 col-xs-6 pro-loop">
				                  	<div class="product-block">
				                   		<div class="product-img">
				                      <a href="#">
				                        <picture>
				                          	<img src="../happy-img/product-img2.jpg" alt="">
				                        </picture>
				                        <picture class="layer">
				                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
				                        </picture>
				                      </a>
				                    	</div>
				                    	<div class="product-detail">
				                      		<div class="box-pro-detail">
				                        		<h3 class="pro-name">
				                         			<a href="#">
				                          				 Xe cứa hỏa
				                         			</a>
				                       			</h3>
				                       		<div class="box-pro-prices">  
					                          	<p class="pro-price ">300,000₫
					                            	<span class="pro-price-del"></span>
					                         	 </p>
				                        	</div>
				                    		  </div>
				                   		 </div>
				                  	</div>
				                </div>
				                <div class="col-md-6 col-sm-6 col-xs-6 pro-loop">
				                  	<div class="product-block">
				                   		<div class="product-img">
				                      <a href="#">
				                        <picture>
				                          	<img src="../happy-img/product-img3.jpg" alt="">
				                        </picture>
				                        <picture class="layer">
				                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
				                        </picture>
				                      </a>
				                    	</div>
				                    	<div class="product-detail">
				                      		<div class="box-pro-detail">
				                        		<h3 class="pro-name">
				                         			<a href="#">
				                          				 Xe chở động vật
				                         			</a>
				                       			</h3>
				                       		<div class="box-pro-prices">  
					                          	<p class="pro-price ">300,000₫
					                            	<span class="pro-price-del"></span>
					                         	 </p>
				                        	</div>
				                    		  </div>
				                   		 </div>
				                  	</div>
				                </div>
				                <div class="col-md-6 col-sm-6 col-xs-6 pro-loop">
				                  	<div class="product-block">
				                   		<div class="product-img">
				                      <a href="#">
				                        <picture>
				                          	<img src="../happy-img/product-img4.jpg" alt="">
				                        </picture>
				                        <picture class="layer">
				                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
				                        </picture>
				                      </a>
				                    	</div>
				                    	<div class="product-detail">
				                      		<div class="box-pro-detail">
				                        		<h3 class="pro-name">
				                         			<a href="#">
				                          				 Xe tải chở gỗ
				                         			</a>
				                       			</h3>
				                       		<div class="box-pro-prices">  
					                          	<p class="pro-price ">300,000₫
					                            	<span class="pro-price-del"></span>
					                         	 </p>
				                        	</div>
				                    		  </div>
				                   		 </div>
				                  	</div>
				                </div>
				                <div class="col-md-6 col-sm-6 col-xs-6 pro-loop">
				                  	<div class="product-block">
				                   		<div class="product-img">
				                      <a href="#">
				                        <picture>
				                          	<img src="../happy-img/product-img4.jpg" alt="">
				                        </picture>
				                        <picture class="layer">
				                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
				                        </picture>
				                      </a>
				                    	</div>
				                    	<div class="product-detail">
				                      		<div class="box-pro-detail">
				                        		<h3 class="pro-name">
				                         			<a href="#">
				                          				Xe tải gỗ
				                         			</a>
				                       			</h3>
				                       		<div class="box-pro-prices">  
					                          	<p class="pro-price ">300,000₫
					                            	<span class="pro-price-del"></span>
					                         	 </p>
				                        	</div>
				                    		  </div>
				                   		 </div>
				                  	</div>
				                </div>
				                <div class="col-md-6 col-sm-6 col-xs-6 pro-loop">
				                  	<div class="product-block">
				                   		<div class="product-img">
				                      <a href="#">
				                        <picture>
				                          	<img src="../happy-img/product-img3.jpg" alt="">
				                        </picture>
				                        <picture class="layer">
				                          	<img src="../happy-img/owl1-2.jpg" class="owl1-2" alt="">
				                        </picture>
				                      </a>
				                    	</div>
				                    	<div class="product-detail">
				                      		<div class="box-pro-detail">
				                        		<h3 class="pro-name">
				                         			<a href="#">
				                          				Xe tải vận chuyển
				                         			</a>
				                       			</h3>
				                       		<div class="box-pro-prices">  
					                          	<p class="pro-price ">300,000₫
					                            	<span class="pro-price-del"></span>
					                         	 </p>
				                        	</div>
				                    		  </div>
				                   		 </div>
				                  	</div>
				                </div>
				            </div>
				        </div>
			        </div>
		        </section>
		        <section class="section-home-infomation">
		        	<div class="container">
		        		<div class="wrap-info">
		        			<div class="info-text-content">
		        				<h2 class="title dark">
		        					Về chúng tôi
		        				</h2>
		        				<p>
		        					Các sản phẩm đồ chơi gỗ thông minh từ lâu đã phát triển mạnh mẽ ở thị trường quốc tế, khi bắt đầu làm đồ chơi gỗ trong nước gặp không ít khó khăn khi sản xuất và phân phối đồ chơi gỗ. Với đồ chơi gỗ thường khó chơi và thường thì bé phải chơi cùng với người lớn nên các ba mẹ cũng e ngại khi mua đồ chơi cho bé.
		        				</p>
		        				<p>
		        					Một đặc điểm nữa là đồ chơi gỗ thường có giá thành cao do khâu sản xuất tốn nhiều công công đoạn và nhân công máy móc thường khá cao. Tuy nhiên đồ chơi gỗ có một đặc điểm nổi bật là an toàn và khi chơi đồ chơi gỗ thông minh trí sáng tạo của bé sẽ được kích thích và phát triển theo thời gian. 
		        				</p>
		        				<a class="button" href="#" title="Xem ngay">
									<span>Xem ngay</span> 
								</a>
		        			</div>
		        			<div class="container-background info-image ">
		        				<img src="../happy-img/home_about_image.jpg" alt="">
		        			</div>
		        		</div>
		        	</div>
		        </section>
		        <section class="section-home-instagram">
		        	<div class="container">
		        		<div class="section-collection-heading-home">
							<div class="site-animation">
									<h2><a href="">Bài viết mới nhất</a></h2>
								<div class="view-all">
									<a href="#">
										Xem thêm
									</a>
								</div>
							</div>
						</div>
						<div class="section-post-list row">
							<div class="col-md-6 col-sm-12 col-xs-12 col-lg-4 col-post">
								<div class="post-item">
									<div class="post-feature">
										<a href="#">
											<img src="../happy-img/post-featured.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<div class="post-info">
											<span class="post_info_item"> 
												Thứ Năm 20,12,2018
											</span>
										</div>
										<h3 class="post_title">
											<a href="">	
												Đồ chơi gỗ phát triển trí thông minh theo từng độ tuổi
											</a>
											<div class="line"></div>
										</h3>
										<div class="post-descr">
											<p>
												Hiện nay các bậc cha mẹ có nhiều cách giúp trẻ phát triển trí tuệ bằng sữa dinh dưỡng, hoạt hình,… nhưng có một cách giúp trẻ phát triển một...
											</p>
										</div>
										<a href="" class="readmore">
											Đọc thêm
										</a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12 col-lg-4 col-post">
								<div class="post-item">
									<div class="post-feature">
										<a href="#">
											<img src="../happy-img/post-featured2.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<div class="post-info">
											<span class="post_info_item"> 
												Thứ Năm 20,12,2018
											</span>
										</div>
										<h3 class="post_title">
											<a href="">	
												Nên lựa chọn đồ chơi như thế nào đề phù hợp với trẻ
											</a>
											<div class="line"></div>
										</h3>
										<div class="post-descr">
											<p>
												Tiêu chí cọn đồ chơi cho trẻ:Khi mua đồ chơi cho con nên lưu ý 2 vấn đề sau:Đồ chơi đó có thể chơi chung với người khác, cha mẹ...
											</p>
										</div>
										<a href="" class="readmore">
											Đọc thêm
										</a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12 col-lg-4 col-post">
								<div class="post-item">
									<div class="post-feature">
										<a href="#">
											<img src="../happy-img/post-featured3.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<div class="post-info">
											<span class="post_info_item"> 
												Thứ Năm 20,12,2018
											</span>
										</div>
										<h3 class="post_title">
											<a href="">	
												Các món đồ chơi kích thích 5 giác quan của trẻ
											</a>
											<div class="line"></div>
										</h3>
										<div class="post-descr">
											<p>
												Những cặp cha mẹ muốn mua đồ chơi cho con nhằm giúp phát triển giác quan của trẻ nhưng chưa có kinh nghiệm thì hãy đọc bài viết này rất...
											</p>
										</div>
										<a href="" class="readmore">
											Đọc thêm
										</a>
									</div>
								</div>
							</div>
						</div>
		        	</div>
		        </section>
		        <section class="section-gallery">
		        	<div class="container">
		        		<div class="section-collection-heading-home">
							<div class="site-animation2">
								<h2>
									<a href="">Thư viện ảnh</a>
								</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 col-3">
								<div class="gallery_item">
									<img  alt="" src="../happy-img/gallery_item_1.jpg">
									<div class="before"></div>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 col-3">
								<div class="gallery_item">
									<img  alt="" src="../happy-img/gallery_item_2.jpg">
									<div class="before"></div>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 col-3">
								<div class="gallery_item">
									<img  alt="" src="../happy-img/gallery_item_3.jpg">
									<div class="before"></div>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 col-3">
								<div class="gallery_item">
									<img  alt="" src="../happy-img/gallery_item_4.jpg">
									<div class="before"></div>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 col-3">
								<div class="gallery_item">
									<img  alt="" src="../happy-img/gallery_item_5.jpg">
									<div class="before"></div>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 col-3">
								<div class="gallery_item">
									<img  alt="" src="../happy-img/gallery_item_6.jpg">
									<div class="before"></div>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 col-3">
								<div class="gallery_item">
									<img  alt="" src="../happy-img/gallery_item_7.jpg">
									<div class="before"></div>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 col-3">
								<div class="gallery_item">
									<img  alt="" src="../happy-img/gallery_item_8.jpg">
									<div class="before"></div>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 col-3">
								<div class="gallery_item">
									<img  alt="" src="../happy-img/gallery_item_9.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 col-3">
								<div class="gallery_item">
									<img  alt="" src="../happy-img/gallery_item_10.jpg">
									<div class="before"></div>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 col-3">
								<div class="gallery_item">
									<img  alt="" src="../happy-img/gallery_item_11.jpg">
									<div class="before"></div>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 col-3">
								<div class="gallery_item">
									<img  alt="" src="../happy-img/gallery_item_12.jpg">
									<div class="before"></div>
								</div>
							</div>
						</div>
		        	</div>
		        </section>
			</main>
			<footer class="footer-index">
				<div class="main-footer">
					<div class="container">
						<div class="row">
							<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
								<div class="footer-block">
									<h4 class="footer-title">
										PHÁP LÝ &amp; CÂU HỎI
									</h4>
								</div>
								<div class="footer-content toggle-footer">
									<ul>
										<li class="item">
											<a href="#" title="Tìm kiếm">
												Tìm kiếm
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Giới thiệu">
												Giới thiệu
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Chính sách đổi trả">
												Chính sách đổi trả
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Chính sách bảo mật">
												Chính sách bảo mật
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Điều khoản dịch vụ">
												Điều khoản dịch vụ
											</a>
										</li>	
									</ul>
								</div>
							</div>
							<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
								<div class="footer-block">
									<h4 class="footer-title">
										Danh mục
									</h4>
								</div>
								<div class="footer-content toggle-footer">
									<ul>
										<li class="item">
											<a href="#" title="Tìm kiếm">
												Trang chủ
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Giới thiệu">
												Bộ sưu tập
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Chính sách đổi trả">
												Sản phẩm
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Chính sách bảo mật">
												Blog
											</a>
										</li>
										
										<li class="item">
											<a href="" title="Điều khoản dịch vụ">
												Giới thiệu
											</a>
										</li>
										<li class="item">
											<a href="" title="Điều khoản dịch vụ">
												Liên hệ
											</a>
										</li>	
									</ul>
								</div>
							</div>
							<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
								<div class="footer-block">
									<h4 class="footer-title">
										Đăng kí nhận tin
									</h4>
									<div class="footer-content">
										<p>
											Đăng ký ngay để nhận thông tin khuyến mãi, các chương trình quà tặng từ shop.
										</p>
										<div class="form_newsletter"> 
											<form class="contact-form">
												<div class="input-group">     
													<input type="email" value="" placeholder="Nhập email của bạn">
													<button type="submit" class="button dark">Đăng kí</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
								<div class="footer-block">
									<h4 class="footer-title">
										FANPAGE
									</h4>
									<div class="iframe">
									    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fandingaichi%2F&tabs&width=340&height=196&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
									</div>
								</div>
							</div>
							<div class="footer-bottom text-center">
								<div class="container">
									<p>Copyright © 2020 Happy Babies.
										<a target="_blank" href="#">
											Powered by Haravan
										</a>
									</p>
									<div class="social-list row">
										<a href="#">
											<img src="../happy-img/anh-face.jpg" alt="">
										</a>
										<a href="#">
											<img src="../happy-img/anhgg.jpg" alt="">
										</a>
										<a href="#">
											<img src="../happy-img/anhtwitter.jpg" alt="">
										</a>
										<a href="#">
											<img src="../happy-img/anhyoutube.jpg" alt="">
										</a>
										<a href="#">
											<img src="../happy-img/anhskype.jpg" alt="">
										</a>											
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="../bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../happy-js/trangchu.js"></script>
<script type="text/javascript" src="../happy-js/owl.carousel.min.js"></script>
<script type="text/javascript">
</script>

</body>
</html>